# Logging configuration file for Bot Traffic Analyzer

[loggers]
keys=root,analyzer,detector,parser

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter,detailedFormatter

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[logger_analyzer]
level=DEBUG
handlers=fileHandler
qualname=analyzer
propagate=0

[logger_detector]
level=DEBUG
handlers=fileHandler
qualname=detector
propagate=0

[logger_parser]
level=INFO
handlers=fileHandler
qualname=parser
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=detailedFormatter
args=('logs/bot_analyzer.log',)

[formatter_simpleFormatter]
format=%(levelname)s - %(message)s

[formatter_detailedFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
